.pyro {
    display: none;
}

.model {
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;        animation: drop 1s ease forwards;
    background-color: black;
    color: white;
    border-radius: 30px;

}

body {
    font-family: sans-serif;
}

.layer1 {
    display: grid;

}
img {
    width: 100%;
    animation: drop 1s ease forwards;
    display: none;
}

@keyframes drop{
    0%{opacity: 0}
    70%{transform: translateY(500px)}
    100%{transform: translateY(5px)}
}



.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    top: 0;
    margin-left: -20px;
}

button {
    z-index: 999;
    bottom: 20;
    margin-top: 15%;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    border: none;
    color: rgb(255, 247, 247);
    transition: 0.5s;
    transition: top ease 0.5s;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #f44242;
    }

button:after {
    opacity: 0;
    transition: all 1s;
    box-shadow: 0 0 10px 40px white;
}

button:active:after {
    box-shadow: 0 0 0 0 rgb(155, 155, 155);
    position: absolute;
    border-radius: 4em;
    opacity: 1;
    transition: 0s;
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(83, 83, 83); 
}

::-webkit-scrollbar-thumb {
    background: black; 
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(32, 32, 32); 
}